{
    "format_version": 1,
    "header": {
        "description": "Version: 2\nMade by MyoHtet\ntwitter: @bmheades",
        "name": "§eBM Tank Resources",
        "uuid": "61acce39-52c2-4e98-acd8-b71a992a152c",
        "version": [2, 0, 0],
        "min_engine_version": [1, 0, 0]
    },
    "modules": [
        {
            "description": "Version: 2\nMade by MyoHtet\ntwitter: @bmheades",
            "type": "resources",
            "uuid": "aae4be1b-80b9-4c24-97b2-faedd900a92b",
            "version": [2, 0, 0]
        }
    ],
    "dependencies": [
        {
			"uuid": "246cccbd-cdad-4ef8-b316-d7a354023efa",
            "version": [2, 0, 0]
        }
    ]
}