{
  "format_version": 1,
  "header": {
    "description": "This Addon adds Evil Nun, Coins and More!!! by Vince Louis",
    "name": "Evil Nun Maze Addon",
    "uuid": "4b3d1cb2-19c0-42d6-93ae-0ecefbdc0604",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "This Addon adds Evil Nun, Coins and More!!! by Vince Louis",
      "type": "data",
      "uuid": "87848471-a08c-4e71-8f0c-ad4780a0adb2",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "2578cdc6-115a-4dfc-9a65-2455709db965",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}