{
  "format_version": 1,
  "header": {
    "description": "§lFollow me on social medias pls. §b@Vimcle §1@Vince Louis §d@vincelouisu3u §0@vincelouisu3u §8@Vince Louis 901 §9@Vu~Insu-Kun §4@Vince Louis @Vince Louis Horror Games by §0Vince §4Louis",
    "name": "§l§2K§0eplerians §4Horror §fAddon V2",
    "uuid": "f23ccc5c-65a3-487e-8a1b-40d4a0766271",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§lFollow me on social medias pls. §b@Vimcle §1@Vince Louis §d@vincelouisu3u §0@vincelouisu3u §8@Vince Louis 901 §9@Vu~Insu-Kun §4@Vince Louis @Vince Louis Horror Games by §0Vince §4Louis",
      "type": "resources",
      "uuid": "59a829a7-417c-46db-aaa4-741174c180a7",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "70078900-6d63-4739-8fb5-7ec3b2821561",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}