{
    "format_version": 1,
    "header": {
        "description": "Version: 2\nMade by MyoHtet\ntwitter: @bmheades",
        "name": "§eBM Tank Behaviors",
        "uuid": "246cccbd-cdad-4ef8-b316-d7a354023efa",
        "version": [2, 0, 0]
    },
    "modules": [
        {
            "description": "Version: 2\nMade by MyoHtet\ntwitter: @bmheades",
            "type": "data",
            "uuid": "3b3dbee7-ad02-4fab-a7e9-6f1164391b03",
            "version": [2, 0, 0]
        }
    ],
    "dependencies": [
        {
			"uuid": "61acce39-52c2-4e98-acd8-b71a992a152c",
            "version": [2, 0, 0]
        }
    ]
}